aiogram==2.22.2
aiohttp==3.8.3
aioredis==1.3.1
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
Babel==2.9.1
certifi==2022.9.24
cffi==1.15.1
channels==3.0.5
channels-redis==3.4.1
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
Django==3.2.16
djangorestframework==3.14.0
frozenlist==1.3.1
hiredis==2.0.0
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
msgpack==1.0.4
multidict==6.0.2
Pillow==9.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.1.0
pytz==2022.4
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
Twisted==22.8.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.4
yarl==1.8.1
zope.interface==5.4.0
